# cloud-demo

./: pom.xml
eurek-server/: pom.xml
eurek-server/src/main/java/com/young/eurekserver/: EurekaServerApplication.java
eurek-server/src/main/resources/: application.yaml
eurek-server/src/test/java/com/young/eurekserver/: EurekaServerApplicationTests.java
